============================================================
Element stiffness matrix for first element:
============================================================
3.0333e+01 	-2.8333e+00 	-1.0167e+01 	-2.3333e+00 	

-2.8333e+00 	3.0333e+01 	-2.3333e+00 	-1.0167e+01 	

-1.0167e+01 	-2.3333e+00 	3.0333e+01 	-2.8333e+00 	

-2.3333e+00 	-1.0167e+01 	-2.8333e+00 	3.0333e+01 	

===========================================================
Element stiffness matrix for second element:
===========================================================
2.6000e+01 	-2.0000e+00 	-1.0000e+01 	-5.0000e+00 	

-2.0000e+00 	2.6000e+01 	-5.0000e+00 	-1.0000e+01 	

-1.0000e+01 	-5.0000e+00 	2.0000e+01 	-5.0000e+00 	

-5.0000e+00 	-1.0000e+01 	-5.0000e+00 	2.0000e+01 	

=====================================================
Element load vector for first element:
=====================================================
3.7500e+02

3.7500e+02

3.7500e+02

3.7500e+02

=====================================================
Element load vector for second element:
=====================================================
2.2725e+04

5.2725e+04

8.2500e+04

5.2500e+04

========================================================
Global stiffness matrix:
========================================================
3.0333e+01 	-2.8333e+00 	-1.0167e+01 	-2.3333e+00 	0.0000e+00 	0.0000e+00 	0.0000e+00 	

-2.8333e+00 	5.6333e+01 	-2.3333e+00 	-1.0167e+01 	-5.0000e+00 	-1.0000e+01 	-2.0000e+00 	

-1.0167e+01 	-2.3333e+00 	3.0333e+01 	-2.8333e+00 	0.0000e+00 	0.0000e+00 	0.0000e+00 	

-2.3333e+00 	-1.0167e+01 	-2.8333e+00 	3.0333e+01 	0.0000e+00 	0.0000e+00 	0.0000e+00 	

0.0000e+00 	-5.0000e+00 	0.0000e+00 	0.0000e+00 	2.0000e+01 	-5.0000e+00 	-1.0000e+01 	

0.0000e+00 	-1.0000e+01 	0.0000e+00 	0.0000e+00 	-5.0000e+00 	2.0000e+01 	-5.0000e+00 	

0.0000e+00 	-2.0000e+00 	0.0000e+00 	0.0000e+00 	-1.0000e+01 	-5.0000e+00 	2.6000e+01 	

=====================================================
Global load vector:
=====================================================
3.7500e+02

2.3100e+04

3.7500e+02

3.7500e+02

5.2500e+04

8.2500e+04

5.2725e+04

=====================================================
Temperature at the nodes:
=====================================================
2.0000e+02

3.5516e+03

3.7128e+02

2.0000e+02

1.0294e+04

1.0546e+04

8.2883e+03

